#!/bin/bash -l

# The default number of cores for a job is 1.
# If a job needs more cores, it would include the
# -pe omp flag and use a number greater than 1.
#  For example:  #$ -pe omp 10

#$ -m ea

# Submit an array job with XX tasks 
#$ -t 1-400

# The default length of time for a job is 12 hours. 
# Asking for less time has no benefit for a job in terms
# of scheduling.  To get more than 12 hours, use
# this flag (here set for 24 hours): 

#$ -l h_rt=24:00:00

# Assign a name to this job.
#$ -N rectangle

module purge
module load python3/3.6.5
module load openmpi/3.1.4
module load fenics/deprecated
export DIJITSO_CACHE_DIR=/tmp/cache/dijitso
export INSTANT_CACHE_DIR=/tmp/cache/instant/cache
export INSTANT_ERROR_DIR=/tmp/cache/instant/error
python3 -c 'import fenics'
pip install --no-cache-dir --prefix=/projectnb/lejlab/pythonlibs perlin-noise
PYTHONPATH=/projectnb/lejlab/pythonlibs/lib/python3.6/site-packages/:$PYTHONPATH
PYTHONPATH=/projectnb/lejlab/pythonlibs/lib/python3.8/site-packages/:$PYTHONPATH
PATH=/projectnb/lejlab/pythonlibs/bin:$PATH


inputs=('True 1 1 2 True' 'True 1 1 3 True' 'True 1 1 4 True' 'True 1 1 5 True' 'True 1 2 2 True' 'True 1 2 3 True' 'True 1 2 4 True' 'True 1 2 5 True' 'True 1 3 2 True' 'True 1 3 3 True' 'True 1 3 4 True' 'True 1 3 5 True' 'True 1 4 2 True' 'True 1 4 3 True' 'True 1 4 4 True' 'True 1 4 5 True' 'True 1 5 2 True' 'True 1 5 3 True' 'True 1 5 4 True' 'True 1 5 5 True' 'True 2 1 2 True' 'True 2 1 3 True' 'True 2 1 4 True' 'True 2 1 5 True' 'True 2 2 2 True' 'True 2 2 3 True' 'True 2 2 4 True' 'True 2 2 5 True' 'True 2 3 2 True' 'True 2 3 3 True' 'True 2 3 4 True' 'True 2 3 5 True' 'True 2 4 2 True' 'True 2 4 3 True' 'True 2 4 4 True' 'True 2 4 5 True' 'True 2 5 2 True' 'True 2 5 3 True' 'True 2 5 4 True' 'True 2 5 5 True' 'True 3 1 2 True' 'True 3 1 3 True' 'True 3 1 4 True' 'True 3 1 5 True' 'True 3 2 2 True' 'True 3 2 3 True' 'True 3 2 4 True' 'True 3 2 5 True' 'True 3 3 2 True' 'True 3 3 3 True' 'True 3 3 4 True' 'True 3 3 5 True' 'True 3 4 2 True' 'True 3 4 3 True' 'True 3 4 4 True' 'True 3 4 5 True' 'True 3 5 2 True' 'True 3 5 3 True' 'True 3 5 4 True' 'True 3 5 5 True' 'True 4 1 2 True' 'True 4 1 3 True' 'True 4 1 4 True' 'True 4 1 5 True' 'True 4 2 2 True' 'True 4 2 3 True' 'True 4 2 4 True' 'True 4 2 5 True' 'True 4 3 2 True' 'True 4 3 3 True' 'True 4 3 4 True' 'True 4 3 5 True' 'True 4 4 2 True' 'True 4 4 3 True' 'True 4 4 4 True' 'True 4 4 5 True' 'True 4 5 2 True' 'True 4 5 3 True' 'True 4 5 4 True' 'True 4 5 5 True' 'True 5 1 2 True' 'True 5 1 3 True' 'True 5 1 4 True' 'True 5 1 5 True' 'True 5 2 2 True' 'True 5 2 3 True' 'True 5 2 4 True' 'True 5 2 5 True' 'True 5 3 2 True' 'True 5 3 3 True' 'True 5 3 4 True' 'True 5 3 5 True' 'True 5 4 2 True' 'True 5 4 3 True' 'True 5 4 4 True' 'True 5 4 5 True' 'True 5 5 2 True' 'True 5 5 3 True' 'True 5 5 4 True' 'True 5 5 5 True' 'True 6 1 2 True' 'True 6 1 3 True' 'True 6 1 4 True' 'True 6 1 5 True' 'True 6 2 2 True' 'True 6 2 3 True' 'True 6 2 4 True' 'True 6 2 5 True' 'True 6 3 2 True' 'True 6 3 3 True' 'True 6 3 4 True' 'True 6 3 5 True' 'True 6 4 2 True' 'True 6 4 3 True' 'True 6 4 4 True' 'True 6 4 5 True' 'True 6 5 2 True' 'True 6 5 3 True' 'True 6 5 4 True' 'True 6 5 5 True' 'True 7 1 2 True' 'True 7 1 3 True' 'True 7 1 4 True' 'True 7 1 5 True' 'True 7 2 2 True' 'True 7 2 3 True' 'True 7 2 4 True' 'True 7 2 5 True' 'True 7 3 2 True' 'True 7 3 3 True' 'True 7 3 4 True' 'True 7 3 5 True' 'True 7 4 2 True' 'True 7 4 3 True' 'True 7 4 4 True' 'True 7 4 5 True' 'True 7 5 2 True' 'True 7 5 3 True' 'True 7 5 4 True' 'True 7 5 5 True' 'True 8 1 2 True' 'True 8 1 3 True' 'True 8 1 4 True' 'True 8 1 5 True' 'True 8 2 2 True' 'True 8 2 3 True' 'True 8 2 4 True' 'True 8 2 5 True' 'True 8 3 2 True' 'True 8 3 3 True' 'True 8 3 4 True' 'True 8 3 5 True' 'True 8 4 2 True' 'True 8 4 3 True' 'True 8 4 4 True' 'True 8 4 5 True' 'True 8 5 2 True' 'True 8 5 3 True' 'True 8 5 4 True' 'True 8 5 5 True' 'True 9 1 2 True' 'True 9 1 3 True' 'True 9 1 4 True' 'True 9 1 5 True' 'True 9 2 2 True' 'True 9 2 3 True' 'True 9 2 4 True' 'True 9 2 5 True' 'True 9 3 2 True' 'True 9 3 3 True' 'True 9 3 4 True' 'True 9 3 5 True' 'True 9 4 2 True' 'True 9 4 3 True' 'True 9 4 4 True' 'True 9 4 5 True' 'True 9 5 2 True' 'True 9 5 3 True' 'True 9 5 4 True' 'True 9 5 5 True' 'True 10 1 2 True' 'True 10 1 3 True' 'True 10 1 4 True' 'True 10 1 5 True' 'True 10 2 2 True' 'True 10 2 3 True' 'True 10 2 4 True' 'True 10 2 5 True' 'True 10 3 2 True' 'True 10 3 3 True' 'True 10 3 4 True' 'True 10 3 5 True' 'True 10 4 2 True' 'True 10 4 3 True' 'True 10 4 4 True' 'True 10 4 5 True' 'True 10 5 2 True' 'True 10 5 3 True' 'True 10 5 4 True' 'True 10 5 5 True' 'True 11 1 2 True' 'True 11 1 3 True' 'True 11 1 4 True' 'True 11 1 5 True' 'True 11 2 2 True' 'True 11 2 3 True' 'True 11 2 4 True' 'True 11 2 5 True' 'True 11 3 2 True' 'True 11 3 3 True' 'True 11 3 4 True' 'True 11 3 5 True' 'True 11 4 2 True' 'True 11 4 3 True' 'True 11 4 4 True' 'True 11 4 5 True' 'True 11 5 2 True' 'True 11 5 3 True' 'True 11 5 4 True' 'True 11 5 5 True' 'True 12 1 2 True' 'True 12 1 3 True' 'True 12 1 4 True' 'True 12 1 5 True' 'True 12 2 2 True' 'True 12 2 3 True' 'True 12 2 4 True' 'True 12 2 5 True' 'True 12 3 2 True' 'True 12 3 3 True' 'True 12 3 4 True' 'True 12 3 5 True' 'True 12 4 2 True' 'True 12 4 3 True' 'True 12 4 4 True' 'True 12 4 5 True' 'True 12 5 2 True' 'True 12 5 3 True' 'True 12 5 4 True' 'True 12 5 5 True' 'True 13 1 2 True' 'True 13 1 3 True' 'True 13 1 4 True' 'True 13 1 5 True' 'True 13 2 2 True' 'True 13 2 3 True' 'True 13 2 4 True' 'True 13 2 5 True' 'True 13 3 2 True' 'True 13 3 3 True' 'True 13 3 4 True' 'True 13 3 5 True' 'True 13 4 2 True' 'True 13 4 3 True' 'True 13 4 4 True' 'True 13 4 5 True' 'True 13 5 2 True' 'True 13 5 3 True' 'True 13 5 4 True' 'True 13 5 5 True' 'True 14 1 2 True' 'True 14 1 3 True' 'True 14 1 4 True' 'True 14 1 5 True' 'True 14 2 2 True' 'True 14 2 3 True' 'True 14 2 4 True' 'True 14 2 5 True' 'True 14 3 2 True' 'True 14 3 3 True' 'True 14 3 4 True' 'True 14 3 5 True' 'True 14 4 2 True' 'True 14 4 3 True' 'True 14 4 4 True' 'True 14 4 5 True' 'True 14 5 2 True' 'True 14 5 3 True' 'True 14 5 4 True' 'True 14 5 5 True' 'True 15 1 2 True' 'True 15 1 3 True' 'True 15 1 4 True' 'True 15 1 5 True' 'True 15 2 2 True' 'True 15 2 3 True' 'True 15 2 4 True' 'True 15 2 5 True' 'True 15 3 2 True' 'True 15 3 3 True' 'True 15 3 4 True' 'True 15 3 5 True' 'True 15 4 2 True' 'True 15 4 3 True' 'True 15 4 4 True' 'True 15 4 5 True' 'True 15 5 2 True' 'True 15 5 3 True' 'True 15 5 4 True' 'True 15 5 5 True' 'True 16 1 2 True' 'True 16 1 3 True' 'True 16 1 4 True' 'True 16 1 5 True' 'True 16 2 2 True' 'True 16 2 3 True' 'True 16 2 4 True' 'True 16 2 5 True' 'True 16 3 2 True' 'True 16 3 3 True' 'True 16 3 4 True' 'True 16 3 5 True' 'True 16 4 2 True' 'True 16 4 3 True' 'True 16 4 4 True' 'True 16 4 5 True' 'True 16 5 2 True' 'True 16 5 3 True' 'True 16 5 4 True' 'True 16 5 5 True' 'True 17 1 2 True' 'True 17 1 3 True' 'True 17 1 4 True' 'True 17 1 5 True' 'True 17 2 2 True' 'True 17 2 3 True' 'True 17 2 4 True' 'True 17 2 5 True' 'True 17 3 2 True' 'True 17 3 3 True' 'True 17 3 4 True' 'True 17 3 5 True' 'True 17 4 2 True' 'True 17 4 3 True' 'True 17 4 4 True' 'True 17 4 5 True' 'True 17 5 2 True' 'True 17 5 3 True' 'True 17 5 4 True' 'True 17 5 5 True' 'True 18 1 2 True' 'True 18 1 3 True' 'True 18 1 4 True' 'True 18 1 5 True' 'True 18 2 2 True' 'True 18 2 3 True' 'True 18 2 4 True' 'True 18 2 5 True' 'True 18 3 2 True' 'True 18 3 3 True' 'True 18 3 4 True' 'True 18 3 5 True' 'True 18 4 2 True' 'True 18 4 3 True' 'True 18 4 4 True' 'True 18 4 5 True' 'True 18 5 2 True' 'True 18 5 3 True' 'True 18 5 4 True' 'True 18 5 5 True' 'True 19 1 2 True' 'True 19 1 3 True' 'True 19 1 4 True' 'True 19 1 5 True' 'True 19 2 2 True' 'True 19 2 3 True' 'True 19 2 4 True' 'True 19 2 5 True' 'True 19 3 2 True' 'True 19 3 3 True' 'True 19 3 4 True' 'True 19 3 5 True' 'True 19 4 2 True' 'True 19 4 3 True' 'True 19 4 4 True' 'True 19 4 5 True' 'True 19 5 2 True' 'True 19 5 3 True' 'True 19 5 4 True' 'True 19 5 5 True' 'True 20 1 2 True' 'True 20 1 3 True' 'True 20 1 4 True' 'True 20 1 5 True' 'True 20 2 2 True' 'True 20 2 3 True' 'True 20 2 4 True' 'True 20 2 5 True' 'True 20 3 2 True' 'True 20 3 3 True' 'True 20 3 4 True' 'True 20 3 5 True' 'True 20 4 2 True' 'True 20 4 3 True' 'True 20 4 4 True' 'True 20 4 5 True' 'True 20 5 2 True' 'True 20 5 3 True' 'True 20 5 4 True' 'True 20 5 5 True')

index=$(($SGE_TASK_ID-1))
taskinput=${inputs[$index]}

python3 FEA_code_for_workstation_rectangle.py $taskinput  result.$SGE_TASK_ID

